# Naif.Blog.Core

./: Naif.Blog.Core.sln  README.md
.github/workflows/: dotnet.yml
src/Naif.Blog.Core/: AssemblyInfo.cs  Naif.Blog.Core.csproj  Naif.Blog.Core.nuspec
src/Naif.Blog.Core/Authentication/: Auth0Extensions.cs  Auth0Options.cs
src/Naif.Blog.Core/Controllers/: AccountController.cs  BaseController.cs  MetaWeblogController.cs
src/Naif.Blog.Core/Framework/: BlogContext.cs  BlogContextExtensions.cs  BlogContextMiddleware.cs  IBlogContext.cs  MetaWeblogMiddleware.cs  TenantOptions.cs  ThemeViewLocationExpander.cs
src/Naif.Blog.Core/Models/: Blog.cs  Category.cs  Message.cs  MessageType.cs  Post.cs  PostType.cs  Profile.cs  Tag.cs
src/Naif.Blog.Core/Models/Entities/: JsonPost.cs  XmlRpcPost.cs
src/Naif.Blog.Core/Models/Extensions/: CategoryExtensions.cs  JsonPostExtensions.cs  TagExtensions.cs  XmlRpcPostExtensions.cs
src/Naif.Blog.Core/Security/: IPostAuthorizationProcessor.cs  IPostAuthorize.cs  PostAuthorizationProcessor.cs
src/Naif.Blog.Core/Services/: FileBlogRepository.cs  FileCategoryRepository.cs  FileRepositoryBase.cs  FileTagRepository.cs  IBlogManager.cs  IBlogRepository.cs  ICategoryRepository.cs  IPostRepository.cs  ITagRepository.cs  JsonPostRepository.cs
src/Naif.Blog.Core/ViewModels/: BlogViewModel.cs  EditPostViewModel.cs  PostViewModel.cs  PostViewModelExtensions.cs
src/Naif.Blog.Core/XmlRpc/: XmlRpcData.cs  XmlRpcResult.cs
tests/Naif.Blog.Core.Tests/: Naif.Blog.Core.Tests.csproj  XmlRpcDataTests.cs
